* {
    margin: 0;
    padding: 0;
}


section {
    direction: rtl;
    /* display: flex; */
    margin: 100px;
}

.a5bar_msr {
    background-color: #1f2024;
    width: 75%;
}

.a5bar_msr .title {
    padding: 20px 0 0;
    margin: 1rem;
    position: relative;
    height: 50px;
    font-size: 1.7rem;
    font-weight: 400;
    border-bottom: 2px solid #333;
    color: #fff;
    margin-bottom: 25px;
}

.a5bar_msr .title::before {
    position: absolute;
    content: "";
    height: 2px;
    width: 80px;
    background-color: #cf112d;
    top: 70px;
    right: 0;
}

.a5bar_msr .title span {
    position: relative;
    margin: 0px 25px;
}

.a5bar_msr .title span::before {
    position: absolute;
    content: ">>";
    color: #cf112d;
    font-size: 16px;
    font-weight: 600;
    right: -27px;
    top: 14px;
}

.a5bar_msr .title span::after {
    position: absolute;
    content: "<<";
    color: #cf112d;
    font-size: 16px;
    font-weight: 600;
    left: -27px;
    top: 14px;
}

.news {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(3, auto);
    /* gap: 20px; */
    direction: rtl;
}

.first_news {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-column: span 2;
    direction: rtl;
    margin: 8px 0;
    padding: 0.5rem;
    cursor: pointer;
}

.a5bar_msr .first_news:hover {
    box-shadow: 0 2px 10px 0 #111;
}

.a5bar_msr .first_news img {
    /* width: 50%; */
    height: 200px;
    border: 4px solid white;
    border-radius: 5px;
}

.a5bar_msr .first_news .paragraph {
    color: #fff;
    line-height: 1.5;
    font-size: 22px;
    margin: 0 30px;
}

.imge {
    position: relative;
}

.time {
    color: #999;
    line-height: 1.5;
    margin: 20px 0px 50px;
    font-size: 0.8rem;
}

.more {
    width: fit-content;
    background-color: #cf112d;
    font-weight: bold;
    font-size: 18px;
    padding: 0.4rem 0.6rem;
    cursor: pointer;
    /* position: relative; */
    /* right: 0; */
}

.words {
    position: absolute;
    bottom: 20px;
    right: 10px;
    background: rgba(207, 17, 45, 0.6);
    border: 1px solid #cf112d;
    color: #FFF;
    line-height: 1.5;
    padding: 0.1rem 0.3rem;
    width: fit-content;
}

.newsItem {
    padding: 1rem 1rem 0;
    gap: 30px;
    margin-bottom: 15px;
    /* position: relative; */
    display: grid;
    grid-template-columns: repeat(2, auto);
    direction: rtl;
}

.news .newsItem:hover {
    box-shadow: 0 2px 10px 0 #111;
}

.dayAgo {
    margin: 10px 0;
}

.smallBox {
    font-size: 0.6rem;
    color: #FFF;
    font-weight: bold;
    height: fit-content;
}

.small {
    font-size: 0.8rem;
    line-height: 1.5;
    color: #FFF;
}

.newsItem img {
    /* width: 35%; */
    height: 100px;
    border: 3px solid white;
    border-radius: 5px;
}